<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@mipmap/ic_launcher_round"
            android:onClick="openGallery"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <EditText
            android:id="@+id/user_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/user_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/user_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@android:color/black" />

        <Button
            android:id="@+id/user_profile_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@android:color/holo_blue_light"
            android:text="@string/updatee_text" />
    </LinearLayout>

</RelativeLayout>